# ComingSoon

./: gradle.properties  secrets.properties
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/comingsoon/nasima/com/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/comingsoon/nasima/com/android/adapters/: ActorsAdapter.kt  CardStackAdapter.kt  CastAdapter.kt  MoviesAdapter.kt  ShowAdapter.kt  TrendingAdapter.kt
app/src/main/java/comingsoon/nasima/com/android/base/: BaseActivity.kt  ComingSoonApplication.kt
app/src/main/java/comingsoon/nasima/com/android/scroll/: CenterEdgeItemsRecyclerView.java  CurveView.java  HalfCurveLayoutManager.java  MainActivity.java  Utils.java
app/src/main/java/comingsoon/nasima/com/android/services/model/: DataWrapper.kt  ErrorResponse.kt
app/src/main/java/comingsoon/nasima/com/android/services/model/cast/: CastItem.kt  CastResponse.kt  CrewItem.kt
app/src/main/java/comingsoon/nasima/com/android/services/model/explore/actors/: ActorResponse.kt  KnownForItem.kt  ResultsItem.kt
app/src/main/java/comingsoon/nasima/com/android/services/model/explore/popular/: ExplorePopularResponse.kt  ResultsItem.kt
app/src/main/java/comingsoon/nasima/com/android/services/model/explore/trending/: ExploreTrendingResponse.kt  ResultsItem.kt
app/src/main/java/comingsoon/nasima/com/android/services/repository/: ComingSoonRepository.kt  ErrorHelper.kt  RemoteApiEndPoint.kt
app/src/main/java/comingsoon/nasima/com/android/ui/: HomeActivity.kt  MovieDetailActivity.kt  PersonDetailActivity.kt  SplashActivity.kt
app/src/main/java/comingsoon/nasima/com/android/ui/actors/: ActorFragment.kt
app/src/main/java/comingsoon/nasima/com/android/ui/explore/: DiscoverFragment.kt
app/src/main/java/comingsoon/nasima/com/android/ui/movies/: MoviesFragment.kt
app/src/main/java/comingsoon/nasima/com/android/ui/shows/: ShowsFragment.kt
app/src/main/java/comingsoon/nasima/com/android/utility/utility/: ActivityExtensions.kt  BottomNavigationViewHelper.kt  CustomTypefaceSpan.kt  FragmentUtil.kt  ViewExtensions.kt
app/src/main/java/comingsoon/nasima/com/android/viewmodel/: DiscoverViewModel.kt  MoviesViewModel.kt
app/src/main/res/drawable/: bottom_nav_selector.xml  gradient_background_light_blue.xml  gradient_black.xml  ic_back.xml  ic_explore_black_24dp.xml  ic_favorite_border_blue_500_24dp.xml  ic_menu.xml  ic_movie.xml  ic_people.xml  ic_settings.xml  ic_shows.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_person_detail.xml  activity_splash.xml  duo_content.xml  duo_header.xml  fragment_actors.xml  fragment_discover.xml  fragment_movies.xml  item_actor.xml  item_cast.xml  item_drama.xml  item_movie.xml  item_popular.xml  item_show.xml  item_trending.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  colors_material.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/comingsoon/nasima/com/android/: ExampleUnitTest.kt
