BASE_URL=https://api.themoviedb.org/3/

API_KEY=ca9f63bcfe365cfce725b4d8c0e29050

API_KEY_READ_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjYTlmNjNiY2ZlMzY1Y2ZjZTcyNWI0ZDhjMGUyOTA1MCIsInN1YiI6IjU5ZmE5ZjYzYzNhMzY4MWFjZDAwNzQ2MiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.BbF35LDoIVc6SfGld_VLz4HcIqXoSkdkYgFDRa523cM