ext {
    versions = [
            support       : "27.0.2",
            okHttp        : "3.10.0",
            facebook      : "4.24.0",
            retrofit      : '2.4.0',
            espresso      : '2.2.2',
            espressoRunner: '0.5',
            powerMock     : '1.6.6',
            hamcrest      : '1.3',
            dagger        : '2.8',
            gson_retrofit : '2.0.2',
            room          : '1.0.0',
            firebase      : ''

    ]

    mockito = [mockito: "org.mockito:mockito-core:2.6.8"]
    junit = [junit: "junit:junit:4.12"]

    supportDeps = [
            cardView         : "com.android.support:cardview-v7:$versions.support",
            design           : "com.android.support:design:$versions.support",
            appcompact       : "com.android.support:appcompat-v7:$versions.support",
            recyclerView     : "com.android.support:recyclerview-v7:$versions.support",
            supportAnnotation: "com.android.support:support-annotations:$versions.support",
            gridLayout       : "com.android.support:gridlayout-v7:$versions.support",
            vectorDrawable   : "com.android.support:support-vector-drawable:$versions.support"
    ]

    databaseDep = [
            roomRxjava2: "android.arch.persistence.room:rxjava2:$versions.room",
            room       : "android.arch.persistence.room:runtime:$versions.room"
    ]

    rxJavaDeps = [
            rxKotlin : "io.reactivex.rxjava2:rxjava:2.1.5",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:2.0.1"
    ]


    retrofit = [
            retrofit   : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            rxAdapter  : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
            gsonAdapter: "com.squareup.retrofit2:converter-gson:$versions.gson_retrofit"
    ]

    okHttp = [
            logger: "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
            okhttp: "com.squareup.okhttp3:okhttp:$versions.okHttp"
    ]


    unitTest = [
            harcrestCore       : "org.hamcrest:hamcrest-core:$versions.hamcrest",
            harmcrestLib       : "org.hamcrest:hamcrest-library:$versions.hamcrest",
            hamcrestIntegration: "org.hamcrest:hamcrest-integration:$versions.hamcrest",
            robolectric        : "org.robolectric:robolectric:3.2.2",
            supportAnnotation  : "com.android.support:support-annotations:$versions.support",
            assertj            : "com.squareup.assertj:assertj-android:1.1.1"
    ] + junit + mockito

    androidTests = [
            espressoCore   : "com.android.support.test.espresso:espresso-core:$versions.espresso",
            espressoContrib: "com.android.support.test.espresso:espresso-contrib:$versions.espresso",
            espressoIntents: "com.android.support.test.espresso:espresso-intents:$versions.espresso",
            testRunner     : "com.android.support.test:runner:$versions.espressoRunner",
            testRules      : "com.android.support.test:rules:$versions.espressoRunner",
    ] + mockito

    supportLibs = supportDeps.values()
    networkLibs = retrofit.values() + okHttp.values()
    rxJavaLibs = rxJavaDeps.values()
    unitTestLibs = unitTest.values()
    androidTestsLibs = androidTests.values() + supportLibs
    dbLib = databaseDep.values()

    leakCannary = "com.squareup.leakcanary:leakcanary-android:1.5"
    daggerCompiler = "com.google.dagger:dagger-compiler:$versions.dagger"
    roomCompiler = "android.arch.persistence.room:compiler:$versions.room"
}
