<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:rotationY="-180"
              android:padding="5dp"
>

    <ImageView
            android:id="@+id/posterIv"
            android:layout_width="@dimen/margin_72"
            android:layout_height="@dimen/margin_72"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:contentDescription="@string/app_name"
    />


    <TextView
            android:id="@+id/posterNameTv"
            android:fontFamily="@font/lineto_circular_pro_bold"
            android:textColor="@color/md_grey_500"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="@dimen/margin_8"
            style="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</LinearLayout>